{
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/terminos", "dest": "/terminos.html" },
    { "src": "/privacidad", "dest": "/privacidad.html" },
    { "src": "/cookies", "dest": "/cookies.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}